import React from 'react';
import InfoImg from '../images/info_img.png';

const InfoPage = () => {
  return (
    <main className='info_page light'>
        <div className="container">
            <h1 className='info_page_title bold'>О сайте</h1>
            <p>
              <img src={InfoImg} width="50%" height="50%" align="left" alt="" />
              Этот сайт был сделан мной для конкурса “ПАТРИОТ.by”. Я решил посвятить его теме “Глушчына Героическая”, потому что я узнал много интересных и важных фактов о героической обороне этого города во время Великой Отечественной войны. Я хочу поделиться этой историей с другими людьми и показать им, какие подвиги совершили наши предки за свободу и независимость нашей Родины. Для создания сайта я использовал разные источники, такие как книги, статьи, документы, фотографии, видео, аудиозаписи, интервью с ветеранами и очевидцами. Я постарался сделать сайт максимально информативным, интерактивным и привлекательным. На моем сайте вы можете не только прочитать тексты, но и посмотреть карту разрушенных деревень Глуска, которые помогут вам лучше понять и запомнить материал. Кроме того, вы можете оставить свои комментарии, вопросы, отзывы в социальных сетях. Я надеюсь, что мой сайт заинтересует вас и расширит ваш кругозор. Жду ваших оценок и предложений!
            </p>
        </div>
    </main>
  )
}

export default InfoPage